"book": [
              {
                "id": [
                  {
                    "_": "7726420",
                    "$": {
                      "type": "integer"
                    }
                  }
                ],
                "isbn": [
                  "0307379205"
                ],
                "isbn13": [
                  "9780307379207"
                ],
                "text_reviews_count": [
                  {
                    "_": "2443",
                    "$": {
                      "type": "integer"
                    }
                  }
                ],
                "uri": [
                  "kca://book/amzn1.gr.book.v1.1k5m7qpNS4Eg8Fr_JNkuaQ"
                ],
                "title": [
                  "How to Live Safely in a Science Fictional Universe"
                ],
                "title_without_series": [
                  "How to Live Safely in a Science Fictional Universe"
                ],
                "image_url": [
                  "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320449300l/7726420._SX98_.jpg"
                ],
                "small_image_url": [
                  "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320449300l/7726420._SX50_.jpg"
                ],
                "large_image_url": [
                  ""
                ],
                "link": [
                  "https://www.goodreads.com/book/show/7726420-how-to-live-safely-in-a-science-fictional-universe"
                ],
                "num_pages": [
                  "256"
                ],
                "format": [
                  ""
                ],
                "edition_information": [
                  ""
                ],
                "publisher": [
                  ""
                ],
                "publication_day": [
                  ""
                ],
                "publication_year": [
                  ""
                ],
                "publication_month": [
                  ""
                ],
                "average_rating": [
                  "3.45"
                ],
                "ratings_count": [
                  "19404"
                ],
                "description": [
                  "A story of a son searching for his father . . . through quantum space–time. <br /> <br />Minor Universe 31 is a vast story-space on the outskirts of fiction, where paradox fluctuates like the stock market, lonely sexbots beckon failed protagonists, and time travel is serious business. Every day, people get into time machines and try to do the one thing they should never do: change the past. That’s where Charles Yu, time travel technician—part counselor, part gadget repair man—steps in. He helps save people from themselves. Literally. When he’s not taking client calls or consoling his boss, Phil, who could really use an upgrade, Yu visits his mother (stuck in a one-hour cycle of time, she makes dinner over and over and over) and searches for his father, who invented time travel and then vanished. Accompanied by TAMMY, an operating system with low self-esteem, and Ed, a nonexistent but ontologically valid dog, Yu sets out, and back, and beyond, in order to find the one day where he and his father can meet in memory. He learns that the key may be found in a book he got from his future self. It’s called <i>How to Live Safely in a Science Fictional Universe,</i> and he’s the author. And somewhere inside it is the information that could help him—in fact it may even save his life."
                ],
                "authors": [
                  {
                    "author": [
                      {
                        "id": [
                          "221608"
                        ],
                        "name": [
                          "Charles Yu"
                        ],
                        "role": [
                          ""
                        ],
                        "image_url": [
                          {
                            "_": "\nhttps://images.gr-assets.com/authors/1559679119p5/221608.jpg\n",
                            "$": {
                              "nophoto": "false"
                            }
                          }
                        ],
                        "small_image_url": [
                          {
                            "_": "\nhttps://images.gr-assets.com/authors/1559679119p2/221608.jpg\n",
                            "$": {
                              "nophoto": "false"
                            }
                          }
                        ],
                        "link": [
                          "https://www.goodreads.com/author/show/221608.Charles_Yu"
                        ],
                        "average_rating": [
                          "3.82"
                        ],
                        "ratings_count": [
                          "102656"
                        ],
                        "text_reviews_count": [
                          "15678"
                        ]
                      }
                    ]
                  }
                ],
                "published": [
                  ""
                ],
                "work": [
                  {
                    "id": [
                      "10491121"
                    ],
                    "uri": [
                      "kca://work/amzn1.gr.work.v1.qKvb2v5k8PX6DJ890x_40g"
                    ]
                  }
                ]
              }
            ],